<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Café</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <main>
        <a href="#" class="header">O Café</a> •
        <a href="#" class="header">História</a> •
        <a href="#" class="header">Contato</a> •
        <a href="#" class="header" id="reserva">Reserva</a>
        <h2 id="vida">Melhore a vida com café</h2>
    </main>
</body>
</html>