<!DOCTYPE html>
<html lang="pt-brs">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caracteres Especiais</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <h1>Treino de textos e Caracteres Especiais</h1>
    <table border="2px" width="100%"></table>
    <div id="corpo">
        <p>Todos os emojis começam com &#x <br>
        Todos os caracteres especiais começam com & <br>
        E terminam com um ;
        </p>
    </div>
        <h2>&#x1F525; &#x1F525; &#x1F525; &#x1F525; &#x1F525; &#x1F525; &#x1F525;</h2>
            <footer>
             <input type="button" id="botao" value="Marsh &#x1F60E &copy;" onclick="trap()">
            </footer>
            <script src="scipt.js"></script>
</body>
</html>